{
  "enabledPlugins": {
    "ruflo-core@ruflo": true,
    "ruflo-swarm@ruflo": true,
    "ruflo-autopilot@ruflo": true,
    "ruflo-federation@ruflo": true,
    "ruflo-workflows@ruflo": true,
    "ruflo-agentdb@ruflo": true
  }
}
